styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  workflow_id:
    description: 'Optional - A single Workflow ID or a comma separated list of IDs'
    required: false
  ignore_sha:
    description: 'Optional - Allow canceling other workflows with the same SHA. Useful for the `pull_request.closed` event.'
    required: false
    default: 'false'
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: ${{ github.token }}
    required: false
  all_but_latest:
    description: "Optional - Cancel all actions but the most recent one."
    required: false
    default: 'false'
  only_status:
    description: "Optional - Cancel runs with a specific status, such as `waiting`."
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

taosdata/TDengine/.github/workflows/cancal-workflow.yml
- name: Cancel Workflow Runs
  uses: styfle/cancel-workflow-action@0.12.1
  with:
    workflow_id: "TDengine Test"

autowarefoundation/autoware/.github/workflows/cancel-previous-workflows.yaml
- name: Cancel previous runs
  uses: styfle/cancel-workflow-action@0.12.1
  with:
    workflow_id: all
    all_but_latest: true

ssheikin/trino/.github/workflows/cleanup.yml
- name: 'Cancel Runs For Closed PRs'
  uses: styfle/cancel-workflow-action@0.12.1
  with:
    # Cancel workflow when PR closed. https://github.com/styfle/cancel-workflow-action#advanced-ignore-sha
    ignore_sha: true
    # Note: workflow_id can be a Workflow ID (number) or Workflow File Name (string) or a comma-separated list of those.
    workflow_id: "ci.yml,docs.yml"
    access_token: ${{ github.token }}

Adyen/adyen-ios/.github/workflows/cancel-duplicate-work-flows.yml
- name: "Cancel validate_pr_labels_and_release_notes"
  uses: styfle/cancel-workflow-action@0.12.1
  with:
    workflow_id: validate_pr_labels_and_release_notes.yml
    access_token: ${{ secrets.GITHUB_TOKEN }}
    all_but_latest: true