styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'  
  color: 'white'
inputs:
  workflow_id:
    description: 'A single Workflow ID or a comma separated list of IDs'
    required: true
  access_token:
    description: 'Your GitHub Access Token, ie: {{ github.token }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

google/site-kit-wp/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.6.0
  with:
    workflow_id: e2e-tests-wp-4-9-gutenberg.yml,e2e-tests-wp-latest.yml,e2e-tests-wp-nightly.yml,storybook.yml,visual-regression.yml,zips.yml
    access_token: ${{ github.token }}

orf/django/.github/workflows/cancel_runs.yml
- uses: styfle/cancel-workflow-action@0.7.0
  with:
    workflow_id: 'tests.yml'
    access_token: ${{ github.token }}

ani-team/github-client/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.6.0
  with:
      workflow_id: 1543518290
      access_token: 'd70d97689ae25f0eb61a1f49ee49fa4b9fc3c370'