styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'  
  color: 'white'
inputs:
  workflow_id:
    description: 'A single Workflow ID or a comma separated list of IDs'
    required: true
  access_token:
    description: 'Your GitHub Access Token, ie: {{ github.token }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

shopware/shopware/.github/workflows/cancel-old-workflows.yml
- uses: styfle/cancel-workflow-action@0.5.0
  with:
    workflow_id: 2595034,2300093,2300094,2300095,2300096,2595035
    access_token: ${{ github.token }}

ampproject/amp-wp/.github/workflows/cancel-previous-runs.yml
- uses: styfle/cancel-workflow-action@0.8.0
  with:
    workflow_id: 1364807 # ID of the `build-test-measure` workflow
    access_token: ${{ github.token }}

cyanglaz/melos_test/.github/workflows/cancel.yaml
- uses: styfle/cancel-workflow-action@0.6.0
  with:
    workflow_id: melos_version.yaml
    access_token: ${{ secrets.GITHUB_TOKEN }}

zer0def/nginxinc-kubernetes-ingress/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.8.0
  with:
    workflow_id: 2012221,5339701,7611535
    access_token: ${{ secrets.GITHUB_TOKEN }}