styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  workflow_id:
    description: 'Optional - A single Workflow ID or a comma separated list of IDs'
    required: false
  ignore_sha:
    description: 'Optional - Allow canceling other workflows with the same SHA. Useful for the `pull_request.closed` event.'
    required: false
    default: false
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: true
  all_but_latest:
    description: "Cancel all actions but the last one"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

razorpay/opencensus-php/.github/workflows/Magic_Test_Suite.yml
- uses: styfle/cancel-workflow-action@0.9.0
  if: github.ref != 'refs/heads/master'
  name: cancel old workflows
  id: cancel
  with:
    all_but_latest: true
    workflow_id: "Magic_Test_Suite.yml"
    access_token: ${{ github.token }}

LANCommander/LANCommander/.github/workflows/LANCommander.Development.yml
- name: Cancel Previous Runs
  uses: styfle/cancel-workflow-action@0.11.0
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: LANCommander.Development.yml

zer0def/nginxinc-kubernetes-ingress/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.9.1
  with:
    workflow_id: 5339701
    access_token: ${{ secrets.GITHUB_TOKEN }}

razorpay/opencensus-php/.github/workflows/application_test_suite.yml
- uses: styfle/cancel-workflow-action@0.9.0
  if: github.ref != 'refs/heads/master'
  name: cancel old workflows
  id: cancel
  with:
    all_but_latest: true
    workflow_id: "application_test_suite.yml"
    access_token: ${{ github.token }}