styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  workflow_id:
    description: 'Optional - A single Workflow ID or a comma separated list of IDs'
    required: false
  ignore_sha:
    description: 'Optional - Allow canceling other workflows with the same SHA. Useful for the `pull_request.closed` event.'
    required: false
    default: false
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: true
  all_but_latest:
    description: "Cancel all actions but the last one"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

razorpay/opencensus-php/.github/workflows/cross_border_test_suite.yml
- uses: styfle/cancel-workflow-action@0.9.0
  if: github.ref != 'refs/heads/master'
  name: cancel old workflows
  id: cancel
  with:
    all_but_latest: true
    workflow_id: "cross_border_test_suite.yml"
    access_token: ${{ github.token }}

HedvigInsurance/ugglan/.github/workflows/CancelRedundant.yml
- uses: styfle/cancel-workflow-action@0.9.0
  with:
    workflow_id: WorkspaceApps.yml,WorkspaceTests.yml
    access_token: ${{ github.token }}

moonbeam-foundation/moonbeam/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.9.1
  with:
    workflow_id: ".github/workflows/build.yml,.github/workflows/coverage.yml"
    all_but_latest: true
    access_token: ${{ github.token }}

jeremylvln/Shulker/.github/workflows/cancel-ci.yml
- uses: styfle/cancel-workflow-action@0.9.0
  with:
    workflow_id: 5310592 # https://api.github.com/repos/IamBlueSlime/Shulker/actions/workflows