styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'
  color: 'white'
inputs:
  workflow_id:
    description: 'Optional - A single Workflow ID or a comma separated list of IDs'
    required: false
  ignore_sha:
    description: 'Optional - Allow canceling other workflows with the same SHA. Useful for the `pull_request.closed` event.'
    required: false
    default: false
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: true
  all_but_latest:
    description: "Cancel all actions but the last one"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

zama-ai/concrete/.github/workflows/auto-cancel.yml
- uses: styfle/cancel-workflow-action@0.10.0
  with:
    workflow_id: continuous-integration.yml
    access_token: ${{ github.token }}

firebase/flutterfire/.github/workflows/cancel.yaml
- uses: styfle/cancel-workflow-action@0.9.0
  with:
    # Ids in order:
    # all_plugins
    # docs
    # firebase_analytics
    # firebase_auth
    # firebase_core
    # firebase_crashlytics
    # firebase_database
    # firebase_firestore
    # firebase_functions
    # firebase_messaging
    # firebase_performance
    # firebase_remote_config
    # firebase_storage
    workflow_id: >-
      1771730,
      2111945,
      2330763,
      2025925,
      1771732,
      1771733,
      2393802,
      1771734,
      1771735,
      1771736,
      2063778,
      2024659,
      2057970,
      1771737
    all_but_latest: true

toeverything/AFFiNE/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.12.0
  with:
    # See https://api.github.com/repos/toeverything/AFFiNE/actions/workflows
    workflow_id: 44038251, 61883931, 65188160, 66789140
    access_token: ${{ github.token }}

moonbeam-foundation/moonbeam/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.9.1
  with:
    workflow_id: ".github/workflows/coverage.yml"
    all_but_latest: true
    access_token: ${{ github.token }}