styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'  
  color: 'white'
inputs:
  workflow_id:
    description: 'A single Workflow ID or a comma separated list of IDs'
    required: true
  access_token:
    description: 'Your GitHub Access Token, ie: {{ github.token }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

votca/votca/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.4.0
  with:
    # from https://api.github.com/repos/votca/votca/actions/workflows
    workflow_id: 1392692,1556404
    access_token: ${{ github.token }}

tendermint/tendermint/.github/workflows/janitor.yml
- uses: styfle/cancel-workflow-action@0.8.0
  with:
    workflow_id: 1041851,1401230,2837803
    access_token: ${{ github.token }}

sidrao2006/dynamic_cached_fonts/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.8.0
  with:
    workflow_id: code_analysis.yml,dartdoc.yml,example_integration_test.yml,package_unit_test.yml
    access_token: ${{ github.token }}

razorpay/opencensus-php/.github/workflows/application_test_suite.yml
- uses: styfle/cancel-workflow-action@d57d93c3a8110b00c3a2c0b64b8516013c9fd4c9
  if: github.ref != 'refs/heads/master'
  name: cancel old workflows
  id: cancel
  with:
    workflow_id: "application_test_suite.yml"
    access_token: ${{ github.token }}