styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'  
  color: 'white'
inputs:
  workflow_id:
    description: 'A single Workflow ID or a comma separated list of IDs'
    required: true
  access_token:
    description: 'Your GitHub Access Token, ie: {{ github.token }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

abpframework/abp/.github/workflows/cancel-workflow.yml
- uses: styfle/cancel-workflow-action@0.6.0
  with:
    workflow_id: 10629,1299107,2792859,8268314
    access_token: ${{ github.token }}

eclipse-iceoryx/iceoryx/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.6.0
  with:
    workflow_id: 1272399,3308039,4374646,3922522
    access_token: ${{ github.token }}

razorpay/opencensus-php/.github/workflows/features_2_test_suite.yml
- uses: styfle/cancel-workflow-action@d57d93c3a8110b00c3a2c0b64b8516013c9fd4c9
  if: github.ref != 'refs/heads/master'
  name: cancel old workflows
  id: cancel
  with:
    workflow_id: "features_2_test_suite.yml"
    access_token: ${{ github.token }}

oppia/oppia-android/.github/workflows/workflow_canceller.yml
- uses: styfle/cancel-workflow-action@0.6.0
  with:
    workflow_id: main.yml
    access_token: ${{ github.token }}