styfle/cancel-workflow-action/action.yml
name: 'Cancel Workflow Action'
description: 'This Action will cancel any previous runs that are not `completed` for a given workflow.'
author: styfle
branding:
  icon: 'stop-circle'  
  color: 'white'
inputs:
  workflow_id:
    description: 'A single Workflow ID or a comma separated list of IDs'
    required: true
  access_token:
    description: 'Your GitHub Access Token, ie: secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

firebase/flutterfire/.github/workflows/cancel.yaml
- uses: styfle/cancel-workflow-action@0.3.1
  with:
    workflow_id: >-
      all_plugins,
      docs,
      firebase_admob,
      firebase_auth,
      firebase_core,
      firebase_creashlytics,
      firebase_database,
      firebase_firestore,
      firebase_functions,
      firebase_messaging,
      firebase_performance,
      firebase_remote_config,
      firebase_storage
    access_token: ${{ github.token }}

vectordotdev/vector/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.3.1
  with:
    workflow_id: 1058273
    access_token: ${{ secrets.GITHUB_TOKEN }}

vectordotdev/vector/.github/workflows/lints.yml
- uses: styfle/cancel-workflow-action@0.3.1
  with:
    workflow_id: 1463054
    access_token: ${{ secrets.GITHUB_TOKEN }}

vectordotdev/vector/.github/workflows/cancel.yml
- uses: styfle/cancel-workflow-action@0.3.1
  with:
    workflow_id: 1167860
    access_token: ${{ secrets.GITHUB_TOKEN }}